spring.application.name=backend
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:customers.db
spring.datasource.driver-class-name=org.sqlite.JDBC
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
